Öncelikle model klasörü içerisinde sınıfları tanımladık bağlantılı olanları ICollection yardımı ile birbirine bağladık
sonra sınıfları context nesnesi yardımı ile tablolara dönüştürdük...
daha sonra migration ekleme yardımı ile sınıfları veritabanına eklemiş olduk daha sonra Web config dosyası yardımı ile sql bağlantısı oluşturduk bağlantıyı aşağıdaki şekilde tanımladık

////////////////////////////////////////////
 <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>


<connectionStrings>         <!--!!!  VERİ TABANAINA BAĞLANTI OLUŞTURMA--> 
		<add name="Context" connectionString="data source=.\MSSQLSERVER02;initial catalog=dataprojee;integrated security=True" providerName="System.Data.SqlClient" />
</connectionStrings>

////////////////////////////////


sınıflardaki güncelleme işlemlerini update -database -Force komutu ile paket yönetici konsolundan gerçekleştirdik.

ana layout için Web klasöründeki bir syfayi kopyaladım ve yeni bir shared içinde layout tanımladım ve sayfayı düznenledim bu benim ana layoutum oldu.
Herbir tablonun listeleme,güncelleme ,ekleme,silme işlemleri için tablonun ismiyle controller oluşturdum ve bu metodları onların içinde yaptım sayfalarında ise ana layoutumu kullandım yine
Modeller ile veriyi çektim 
öreneğin:

@using Mvc_5TicariOtamasyon.Models.sınıflar
@model List<urun> yardmı ve foreach döngüsü ile  veritabnından dinamik olarak verileri listeledim

yine aynı şekilde ekleme ve getirme işlemlerini de aşağıdaki model yardımı ile yaptım


@model Mvc_5TicariOtamasyon.Models.sınıflar.urun

viewbagler yardmı ile controllerdeki veriyi view kısmına aktardım

VERİLERİ PDF ,EXEL,VB FORMATLARA DÖNÜŞTÜRMEK İÇİN AŞAĞIDAKİ SCRİPT DOSYALARINI KULLANDIM VE BUNU ANA LAYOUT OLMADAN BOŞ SAYFA İÇİNDEKİ GÖRÜNÜMLE YAPTIM

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>

    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>

    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>

    <script>

$(document).ready(function() {

    var table = $('#example').DataTable( {

        lengthChange: false,

        buttons: [ 'copy', 'excel', 'csv', 'pdf', 'colvis' ]

    } );



    table.buttons().container()

        .appendTo( '#example_wrapper .col-md-6:eq(0)' );

} );

    </script>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

FLTRELEME,SIRALAMA,ARAMA İŞLEMLERİ İÇİN İSE PROJEYE NUGET PAKETLERİ KISMINDAN DATA-TABLE EKLENTİSİNİ KURDUM  VE VİEW KISMINA ŞUNLARI YAPIŞTIRDIM TABİ BUNUN ÇİN TABLOYA BİR İD VERMEM LAZIM VE TABLONUN HEAD KISMINI DA EKLEMEM LAZIM
---------------------------------------------------------------------------------------------------------------------------------------------

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="~/Content/bootstrap.css" rel="stylesheet" />


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<link href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js "></script>


<script>
    $('#tbl1').dataTable({});
</script>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PERSONEL DETAY KISMI İÇİN => ADMİN LETE 3 KLASÖRÜNDEKİ PAGES SAYFASI => CONTACT BÖLÜMÜNÜ KULLANDIM
BASİC TABLOLAR BÖLÜMÜ İÇİN =>ADMİN LETE 3 KLASÖRÜNDEKİ  => TABLES => SİMPLE TABLES BÖLÜMÜNÜ KULLANDIM
ÜRÜN DETAY SAYFASI İÇİN =>ADMİN LETE 3 KLASÖRÜNDEKİ  => PAGES=> E-COMMERCO BÖLÜMÜNÜ KULLANDIM
GALERİ KISMI İ.İN THUMBER KLASÖRÜ =>PHOTOS BÖLÜMÜ
LOGİN BÖLÜMÜ İÇİN WEB LOGİN KISMIN KULLANDIM
CARİ PANEL KISMI İÇİN YENİ BİR LAYOUT TANIMLADIM SHARED İÇERİSİNDE webpanel KLASÖRÜ İÇERİSNDEİ SAYFADAN 
GRAFİK KISMI İÇİN İSE GOOGLE CHARTSAN YARDIM ALDIM


